<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="第一章 在线广告综述 互联网核心资产 广告的定义与目的 定义 广告的目的   在线广告的各种形式   第二章 计算广告基础 广告有效性原理 计算广告的核心问题 广告收入的分解 结算方式与eCPM估计的关系     第三章 在线广告产品概览 商业产品的设计原则——优化相应的商业目标 广告系统产品接口 广告主层级组织与投放管理     第五章 搜索广告与竞价广告 搜索广告 搜索广告产品新形式 搜索">
<meta property="og:type" content="article">
<meta property="og:title" content="《计算广告》笔记">
<meta property="og:url" content="http://example.com/2021/05/09/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Felixliu的Blog呀">
<meta property="og:description" content="第一章 在线广告综述 互联网核心资产 广告的定义与目的 定义 广告的目的   在线广告的各种形式   第二章 计算广告基础 广告有效性原理 计算广告的核心问题 广告收入的分解 结算方式与eCPM估计的关系     第三章 在线广告产品概览 商业产品的设计原则——优化相应的商业目标 广告系统产品接口 广告主层级组织与投放管理     第五章 搜索广告与竞价广告 搜索广告 搜索广告产品新形式 搜索">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210515142303435.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzgxOTg0MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021051514221820.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzgxOTg0MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2021-05-09T08:20:10.000Z">
<meta property="article:modified_time" content="2021-05-15T06:50:00.462Z">
<meta property="article:author" content="Felixliu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210515142303435.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzgxOTg0MQ==,size_16,color_FFFFFF,t_70#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/05/09/《计算广告》笔记/"/>





  <title>《计算广告》笔记 | Felixliu的Blog呀</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Felixliu的Blog呀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/09/%E3%80%8A%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E3%80%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Felixliu的Blog呀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《计算广告》笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-09T16:20:10+08:00">
                2021-05-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- TOC -->
<ul>
<li><a href="#第一章-在线广告综述">第一章 在线广告综述</a><ul>
<li><a href="#互联网核心资产">互联网核心资产</a></li>
<li><a href="#广告的定义与目的">广告的定义与目的</a><ul>
<li><a href="#定义">定义</a></li>
<li><a href="#广告的目的">广告的目的</a></li>
</ul>
</li>
<li><a href="#在线广告的各种形式">在线广告的各种形式</a></li>
</ul>
</li>
<li><a href="#第二章-计算广告基础">第二章 计算广告基础</a><ul>
<li><a href="#广告有效性原理">广告有效性原理</a></li>
<li><a href="#计算广告的核心问题">计算广告的核心问题</a><ul>
<li><a href="#广告收入的分解">广告收入的分解</a></li>
<li><a href="#结算方式与ecpm估计的关系">结算方式与eCPM估计的关系</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#第三章-在线广告产品概览">第三章 在线广告产品概览</a><ul>
<li><a href="#商业产品的设计原则优化相应的商业目标">商业产品的设计原则——优化相应的商业目标</a></li>
<li><a href="#广告系统产品接口">广告系统产品接口</a><ul>
<li><a href="#广告主层级组织与投放管理">广告主层级组织与投放管理</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#第五章-搜索广告与竞价广告">第五章 搜索广告与竞价广告</a><ul>
<li><a href="#搜索广告">搜索广告</a><ul>
<li><a href="#搜索广告产品新形式">搜索广告产品新形式</a></li>
<li><a href="#搜索广告的产品策略">搜索广告的产品策略</a></li>
</ul>
</li>
<li><a href="#位置拍卖和机制设计">位置拍卖和机制设计</a><ul>
<li><a href="#定价问题">定价问题</a><ul>
<li><a href="#不止一个位置时的广义第二高价和vcg定价">不止一个位置时的广义第二高价和VCG定价</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->
<!-- TOC -->autoauto- [第一章 在线广告综述](#第一章-在线广告综述)auto    - [互联网核心资产](#互联网核心资产)auto    - [广告的定义与目的](#广告的定义与目的)auto        - [定义](#定义)auto        - [广告的目的](#广告的目的)auto    - [在线广告的各种形式](#在线广告的各种形式)auto- [第二章 计算广告基础](#第二章-计算广告基础)auto    - [广告有效性原理](#广告有效性原理)auto    - [计算广告的核心问题](#计算广告的核心问题)auto        - [广告收入的分解](#广告收入的分解)auto        - [结算方式与eCPM估计的关系](#结算方式与ecpm估计的关系)auto- [第三章 在线广告产品概览](#第三章-在线广告产品概览)auto    - [商业产品的设计原则——优化相应的商业目标](#商业产品的设计原则优化相应的商业目标)auto    - [广告系统产品接口](#广告系统产品接口)auto        - [广告主层级组织与投放管理](#广告主层级组织与投放管理)auto- [第五章 搜索广告与竞价广告](#第五章-搜索广告与竞价广告)auto    - [搜索广告](#搜索广告)auto        - [搜索广告产品新形式](#搜索广告产品新形式)auto        - [搜索广告的产品策略](#搜索广告的产品策略)auto    - [位置拍卖和机制设计](#位置拍卖和机制设计)auto        - [定价问题](#定价问题)auto            - [不止一个位置时的广义第二高价和VCG定价](#不止一个位置时的广义第二高价和vcg定价)autoauto<!-- /TOC -->
<h1 id="第一章-在线广告综述"><a href="#第一章-在线广告综述" class="headerlink" title="第一章 在线广告综述"></a>第一章 在线广告综述</h1><h2 id="互联网核心资产"><a href="#互联网核心资产" class="headerlink" title="互联网核心资产"></a>互联网核心资产</h2><p>三大可变现的核心资产：<strong>流量、数据和影响力。</strong><br>数据和影响力变现都基于流量变现。</p>
<h2 id="广告的定义与目的"><a href="#广告的定义与目的" class="headerlink" title="广告的定义与目的"></a>广告的定义与目的</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>广告是由已确定的出资人通过各种媒介进行的有关产品(商品、服务和观点)的，通常是有偿的、有组织的、综合的、劝服性的非人员的信息传播活动。</p>
<h3 id="广告的目的"><a href="#广告的目的" class="headerlink" title="广告的目的"></a>广告的目的</h3><p>不同阶段广告的目的不同，传统广告的目的更多的是宣传品牌（<strong>品牌广告</strong>），而数字媒体的出现，让广告的目的更倾向于利用广告手段带来购买或其他转化行为（<strong>效果广告</strong>）</p>
<h2 id="在线广告的各种形式"><a href="#在线广告的各种形式" class="headerlink" title="在线广告的各种形式"></a>在线广告的各种形式</h2><ol>
<li>横幅广告</li>
<li>文字链广告(落地页url)</li>
<li>富媒体广告(弹窗等)</li>
<li>视频广告</li>
<li>交互式广告</li>
<li>社交广告(感觉是信息流广告的一种)——在社交网络中的广告</li>
<li>移动广告</li>
<li>邮件营销广告</li>
<li>激励广告（eg：电商的返利购买）</li>
<li>团购</li>
<li>游戏联运</li>
<li>固定位导航</li>
</ol>
<h1 id="第二章-计算广告基础"><a href="#第二章-计算广告基础" class="headerlink" title="第二章 计算广告基础"></a>第二章 计算广告基础</h1><h2 id="广告有效性原理"><a href="#广告有效性原理" class="headerlink" title="广告有效性原理"></a>广告有效性原理</h2><p>广告效果的产生共有3个阶段，6个子阶段，分别是</p>
<ol>
<li>选择<br> 1). 曝光（广告展现）<br> 2). 关注（受到用户关注）</li>
<li>解释<br> 3). 理解（理解广告传递的信息）<br> 4). 接受（接受广告传递的信息）</li>
<li>态度<br> 5). 保持（给用户留下记忆）<br> 6). 决策（带来转化）<h2 id="计算广告的核心问题"><a href="#计算广告的核心问题" class="headerlink" title="计算广告的核心问题"></a>计算广告的核心问题</h2><strong>计算广告的核心问题</strong>：为一系列用户与上下文组合找到最合适的广告投放策略以及优化整体广告活动的利润。<h3 id="广告收入的分解"><a href="#广告收入的分解" class="headerlink" title="广告收入的分解"></a>广告收入的分解</h3>广告展示之后的后续行为：<br><img src="https://img-blog.csdnimg.cn/20210515142303435.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzgxOTg0MQ==,size_16,color_FFFFFF,t_70#pic_center" alt=""><br>首先是点击行为，广告的点击行为和广告的展现比率称之为<strong>点击率(CTR)</strong><br>点击行为成功之后会打开广告主的落地页，落地页成功打开的次数和点击次数的比例称之为<strong>到达率</strong><br>用户从落地页开始，进一步完成下单等操作，称之为<strong>转化</strong>，转化次数与到达次数的比例称之为<strong>转化率(CVR)</strong><br>千次展示期望收益的计算：<script type="math/tex; mode=display">eCPM = \mu(a,u,c)\cdot v(a,u,c)</script>$\mu$ 表示点击率，$v$ 表示点击价值。<h3 id="结算方式与eCPM估计的关系"><a href="#结算方式与eCPM估计的关系" class="headerlink" title="结算方式与eCPM估计的关系"></a>结算方式与eCPM估计的关系</h3></li>
<li>CPT(cost per time)结算。将广告位独占的时间段进行收费。</li>
<li>CPM（cost per mille）结算，按千次展示结算，供给方和需求方约定好千次展现的标准。</li>
<li>CPC（cost per click）结算，按点击结算，点击率预估由供给方提供，点击价值的估计由需求方完成。</li>
<li>CPS（cost per sale）/ CPA（cost per action）/ ROI结算，按照销售订单、转化率进行结算。</li>
<li>oCPM（optimized CPM）结算，结算方式是CPM，但是<strong>供给方会完成点击率和点击价值的估计的工作</strong>，Facebook主推的一种方式。<br>在线广告结算方式比较<br><img src="https://img-blog.csdnimg.cn/2021051514221820.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzgxOTg0MQ==,size_16,color_FFFFFF,t_70#pic_center" alt=""></li>
</ol>
<h1 id="第三章-在线广告产品概览"><a href="#第三章-在线广告产品概览" class="headerlink" title="第三章 在线广告产品概览"></a>第三章 在线广告产品概览</h1><h2 id="商业产品的设计原则——优化相应的商业目标"><a href="#商业产品的设计原则——优化相应的商业目标" class="headerlink" title="商业产品的设计原则——优化相应的商业目标"></a>商业产品的设计原则——优化相应的商业目标</h2><p>商业产品指的是面向商业客户而非一般用户的产品。<br>用户产品的设计原则是朝着更简单、更直观、更快捷的方向努力。<br>而由于商业产品有着明确的商业目标，所以方向是<strong>为了优化这个商业目标</strong>，这点与即使有时候操作复杂，只要商业目标优化了，也可以接受。<br>商业产品运营需要注意的几个点：</p>
<ol>
<li>相对于产品功能，要特别关注产品中的策略部分，策略上简单的调整，往往能带来广告系统收入上巨大的差异；</li>
<li>要特别关注数据，让运营和产品优化形成闭环；</li>
<li>在所有与使用者打交道的产品界面上，用户产品追求便捷性的设计原则依然非常重要。</li>
</ol>
<h2 id="广告系统产品接口"><a href="#广告系统产品接口" class="headerlink" title="广告系统产品接口"></a>广告系统产品接口</h2><h3 id="广告主层级组织与投放管理"><a href="#广告主层级组织与投放管理" class="headerlink" title="广告主层级组织与投放管理"></a>广告主层级组织与投放管理</h3><p>需求方提供的广告是分层次管理的。<br>广告层次一般分为<strong>广告主、广告计划、广告组、广告创意</strong></p>
<ul>
<li>广告主层次管理广告主的通用信息；</li>
<li>广告计划对应指的是一个广告合同，包括预算、时间范围等信息；</li>
<li>广告组对应一个具体的广告投放策略，主要是设定受众定向条件和出价等；</li>
<li>广告创意指的是最终展现出来的素材。</li>
</ul>
<h1 id="第五章-搜索广告与竞价广告"><a href="#第五章-搜索广告与竞价广告" class="headerlink" title="第五章 搜索广告与竞价广告"></a>第五章 搜索广告与竞价广告</h1><p><strong>竞价交易模式的本质是将量的约束去除</strong></p>
<h2 id="搜索广告"><a href="#搜索广告" class="headerlink" title="搜索广告"></a>搜索广告</h2><p>搜索广告是<strong>以查询词为粒度进行受众定向，并按照竞价方式售卖、按CPC结算的产品。</strong><br>搜索广告竞价的标的物是<strong>竞价关键词</strong><br>搜索广告的特点：</p>
<ol>
<li>搜索广告的变现能力远高于一般的展示广告，因为用户主动输入查询直接反映了用户的意图；</li>
<li>搜索广告的受众定向标签，由于搜索词非常强的表征着用户的意图，所以搜索广告可以进行非常精准的定向；</li>
<li>搜索广告的展示形势与自然结果很接近；</li>
<li>从搜索广告发展出的竞价模式已经成为互联网广告的主流。<h3 id="搜索广告产品新形式"><a href="#搜索广告产品新形式" class="headerlink" title="搜索广告产品新形式"></a>搜索广告产品新形式</h3>搜索广告有三个方面的趋势：</li>
<li>丰富文字链创意的结果展示形式：（在百度做的自然结果seo：结构化摘要、充图等）</li>
<li>利用东区(搜索自然结果页分为 北、东、南，北区是最上面的位置，东区是右边的位置，南区是底部的位置)对相关性要求稍低的特点，设计一些拓展广告产品；</li>
<li>优化广告和结果的关系。(百度的阿拉丁)<h3 id="搜索广告的产品策略"><a href="#搜索广告的产品策略" class="headerlink" title="搜索广告的产品策略"></a>搜索广告的产品策略</h3>搜索广告的决策过程可以分为：查询拓展、检索、排序、放置、定价等。<br><strong>查询拓展</strong><br>是将广告中的关键词自动匹配到更多的服务，较常见的有：精确匹配、短语匹配、广泛匹配、否定匹配。<br><strong>排序</strong><br>在搜索广告中，排序的依据可以简单的表示成<br>$r(a, c)=\mu(a,c)bid_{CPC}(a,c)$</li>
</ol>
<p><strong>广告放置</strong><br>在对广告排完序之后，为了平衡用户体验，需要对广告条数进行限制，在关注收入指标时，特别关注<strong>北区广告平均条数</strong>称为NFP（north foot print）或者ASN（average show number）</p>
<h2 id="位置拍卖和机制设计"><a href="#位置拍卖和机制设计" class="headerlink" title="位置拍卖和机制设计"></a>位置拍卖和机制设计</h2><p><strong>市场保留价</strong>（MRP），也称为起价，只有出价高于这个价格的，才获得竞价的机会。</p>
<h3 id="定价问题"><a href="#定价问题" class="headerlink" title="定价问题"></a>定价问题</h3><p><strong>第二高价</strong>，在只有一个广告位的情况下，收取的价格是第二高的出价，这样可以防止广告主压价，从而减少收入的情况发生，也让广告主实际付出的比出价低。</p>
<h4 id="不止一个位置时的广义第二高价和VCG定价"><a href="#不止一个位置时的广义第二高价和VCG定价" class="headerlink" title="不止一个位置时的广义第二高价和VCG定价"></a>不止一个位置时的广义第二高价和VCG定价</h4><p>将每一个位置都弄成第二高价，就是<strong>广义第二高价</strong>(GSP)<br>广义第二高价不是社会福利最优的策略，但是由于其简单，广告主容易理解与接收，故一直是主流<br><strong>VCG定价</strong>是社会福利最优的策略，它的思想是赢得某个广告位的广告主付出的成本应该等于他占据这个位置给其他市场参与者带来的价值损害。但由于其复杂以及很难像广告主解释清楚，故不是主流，但Fackbook采用了这一定价机制。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%8E%92%E5%BA%8F/" rel="next" title="\[数据结构\]排序">
                <i class="fa fa-chevron-left"></i> \[数据结构\]排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%9C%A8%E7%BA%BF%E5%B9%BF%E5%91%8A%E7%BB%BC%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">第一章 在线广告综述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E6%A0%B8%E5%BF%83%E8%B5%84%E4%BA%A7"><span class="nav-number">1.1.</span> <span class="nav-text">互联网核心资产</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%91%8A%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E7%9B%AE%E7%9A%84"><span class="nav-number">1.2.</span> <span class="nav-text">广告的定义与目的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E5%91%8A%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">广告的目的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E5%B9%BF%E5%91%8A%E7%9A%84%E5%90%84%E7%A7%8D%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">在线广告的各种形式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">第二章 计算广告基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%91%8A%E6%9C%89%E6%95%88%E6%80%A7%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">广告有效性原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E7%9A%84%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">计算广告的核心问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E5%91%8A%E6%94%B6%E5%85%A5%E7%9A%84%E5%88%86%E8%A7%A3"><span class="nav-number">2.2.1.</span> <span class="nav-text">广告收入的分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E7%AE%97%E6%96%B9%E5%BC%8F%E4%B8%8EeCPM%E4%BC%B0%E8%AE%A1%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.2.2.</span> <span class="nav-text">结算方式与eCPM估计的关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%9C%A8%E7%BA%BF%E5%B9%BF%E5%91%8A%E4%BA%A7%E5%93%81%E6%A6%82%E8%A7%88"><span class="nav-number">3.</span> <span class="nav-text">第三章 在线广告产品概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E4%BA%A7%E5%93%81%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E2%80%94%E2%80%94%E4%BC%98%E5%8C%96%E7%9B%B8%E5%BA%94%E7%9A%84%E5%95%86%E4%B8%9A%E7%9B%AE%E6%A0%87"><span class="nav-number">3.1.</span> <span class="nav-text">商业产品的设计原则——优化相应的商业目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%91%8A%E7%B3%BB%E7%BB%9F%E4%BA%A7%E5%93%81%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.2.</span> <span class="nav-text">广告系统产品接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E5%91%8A%E4%B8%BB%E5%B1%82%E7%BA%A7%E7%BB%84%E7%BB%87%E4%B8%8E%E6%8A%95%E6%94%BE%E7%AE%A1%E7%90%86"><span class="nav-number">3.2.1.</span> <span class="nav-text">广告主层级组织与投放管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%90%9C%E7%B4%A2%E5%B9%BF%E5%91%8A%E4%B8%8E%E7%AB%9E%E4%BB%B7%E5%B9%BF%E5%91%8A"><span class="nav-number">4.</span> <span class="nav-text">第五章 搜索广告与竞价广告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%B9%BF%E5%91%8A"><span class="nav-number">4.1.</span> <span class="nav-text">搜索广告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%B9%BF%E5%91%8A%E4%BA%A7%E5%93%81%E6%96%B0%E5%BD%A2%E5%BC%8F"><span class="nav-number">4.1.1.</span> <span class="nav-text">搜索广告产品新形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%B9%BF%E5%91%8A%E7%9A%84%E4%BA%A7%E5%93%81%E7%AD%96%E7%95%A5"><span class="nav-number">4.1.2.</span> <span class="nav-text">搜索广告的产品策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E6%8B%8D%E5%8D%96%E5%92%8C%E6%9C%BA%E5%88%B6%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.2.</span> <span class="nav-text">位置拍卖和机制设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BB%B7%E9%97%AE%E9%A2%98"><span class="nav-number">4.2.1.</span> <span class="nav-text">定价问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E6%AD%A2%E4%B8%80%E4%B8%AA%E4%BD%8D%E7%BD%AE%E6%97%B6%E7%9A%84%E5%B9%BF%E4%B9%89%E7%AC%AC%E4%BA%8C%E9%AB%98%E4%BB%B7%E5%92%8CVCG%E5%AE%9A%E4%BB%B7"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">不止一个位置时的广义第二高价和VCG定价</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Felixliu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
